use_frameworks!
platform :ios, '11.0'
source 'https://github.com/CocoaPods/Specs.git'
def app_pods
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'SnapKit'
    pod 'SQLite.swift'
    pod 'RappleProgressHUD'
    pod 'SwiftHTTP', '~> 3.0.1'
    pod 'Gloss'

    pod 'SDWebImage'
    pod 'InputMask'
    
    pod 'ParallaxHeader'
    pod 'HCSStarRatingView', '~> 1.5'
    pod 'SCLAlertView'
    
    pod 'Fabric', '~> 1.9.0'
    pod 'Crashlytics', '~> 3.12.0'
end
target 'Okinava' do
    app_pods
end
